<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Star Wars: CSS font</title>
    <script type="text/javascript" src="libs/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="libs/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <link href="libs/starwars-glyphicons/css/starwars-glyphicons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Star Wars Font</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Навигация</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#get-started">Get Started</a>
                            </li>
                            <li>
                                <a href="#example">Example</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->

    <!-- content -->
    <div class="container-fluid">
        <div class="row">
            <div class="content col-md-8 col-md-offset-2">
                
                <!-- header -->
                <div class="header" id="header">
                    <div class="poster">
                        <h1>STAR WARS<br>
                            <span class="swg swg-emperor swg-fw"></span>FONT<span class="swg swg-yoda-3 swg-fw"></span>
                        </h1>
                        <h2>May the Force be with you!</h2>
                        <br>
                        <a class="btn btn-lg btn-download" href="files/STARWARS.zip" download>
                            <span class="fa fa-download"></span> DOWNLOAD
                        </a>
                    </div>
                </div>
                <!-- /header -->

                <!-- get started -->
                <div class="get-started" id="get-started">
                    <h2>GET STARTED</h2>
                    <div class="get-started-block">
                        <h4>How to use this
                            <code>@font-face kit?</code>
                        </h4>
                        <h4>In order to embed the font into your web site, please, do the following:</h4>
                        <ol>
                            <li>
                                Upload the four font files
                                <code>(.ttf, .woff, .eot, .svg)</code> and the
                                <code>stylesheet.css</code> to your website using your hosting account 
                                control panel or via FTP. All these files are available in the
                                fontface
                                <code>.zip</code> root directory.
                            </li>
                            <li>
                                Declare the chosen font by copying the generated CSS code provided in
                                <code>@font-face</code> kit and paste it into your main CSS file, or simply 
                                import it as a separate CSS:
                                <div class="code">
                                    <pre>@font-face {
    font-family: "STARWARS";
    src: url("STARWARS.eot?") format("eot"),
         url("STARWARS.woff") format("woff"),
         url("STARWARS.ttf") format("truetype"),
         url("STARWARS.svg#STARWARS") format("svg");
    font-weight: normal;
    font-style: normal;
} </pre>
                                </div>
                            </li>
                            <li>
                                Link the embedded font with any element you like using standard CSS syntax,
                                for example:
                                <div class="code">
                                    <pre>h1 { 
    font-family: 'STARWARS"; 
} </pre>
                                </div>
                            </li>
                            <li>
                                Enjoy the new font on your web site.
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /get started -->

                <!-- example -->
                <div class="example" id="example">
                    <h2>Example</h2>
                    <div class="example-block">
                        <h1>STAR WARS</h1>
                        <h3>Rogue One: A Star Wars Story</h3>
                        <p>
                            Rogue One: A Star Wars Story, or simply Rogue One, is a 2016 American epic space opera film directed by Gareth Edwards. The
                            screenplay by Chris Weitz and Tony Gilroy is from a story by John Knoll and Gary Whitta. It was produced
                            by Lucasfilm and distributed by Walt Disney Studios Motion Pictures. It is the first installment of the Star
                            Wars Antology series, set immediatly before the events of the original Star Wars film. The cast includes
                            Felicity Jones, Diego Luna, Riz Ahmed, Ben Mendelsohn, Donnie Yen, Mads Mikkelsen, Alan Tudyk, Jiang Wen
                            and Forest Whitaker. Rogue One follows a group of rebels on a mission to steal the plans for the Death Star,
                            the Galactic Empire's superweapon.
                        </p>
                    </div>
                </div>
                <!-- /example -->

                <!-- footer -->
                <div class="footer">
                    <div class="social-panel">
                        <a href="#" class="btn btn-social-icon btn-vk">
                            <span class="fa fa-vk"></span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-facebook">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-odnoklassniki">
                            <span class="fa fa-odnoklassniki"></span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-pinterest">
                            <span class="fa fa-pinterest"></span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-google">
                            <span class="fa fa-google"></span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-reddit">
                            <span class="fa fa-reddit"></span>
                        </a>
                    </div>
                    <div class="footer-text">
                        <h2>STAR WARS FONT</h2>
                        <p>by Jose Conzalez Pereja - 1998 - Freeware</p>
                        <p>Design Copyright by Lucasfilm</p>
                        <p>version 2.20</p>
                    </div>
                </div>
                <!-- /footer -->

            </div>
        </div>
    </div>
    <!-- /content -->
</body>

</html>